[Unit]
Description=Mashora IoT Box service
After=cups.socket network-online.target NetworkManager.service rc-local.service
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
User=mashora
Group=mashora
Environment="LIBCAMERA_LOG_LEVELS=3"
Environment="XDG_RUNTIME_DIR=/run/mashora"
Environment="XDG_CACHE_HOME=/run/mashora"
Environment="MASHORA_PY_COLORS=True"
ExecStartPre=sudo /bin/mkdir -p /run/mashora
ExecStartPre=sudo /bin/chown mashora:mashora /run/mashora
ExecStartPre=sudo timedatectl set-ntp true
ExecStart=/usr/bin/python3 /home/pi/mashora/mashora-bin --config /home/pi/mashora.conf
Restart=on-failure
RestartSec=10s
StandardOutput=null
StandardError=append:/var/log/mashora/mashora-server.log

[Install]
WantedBy=multi-user.target

# Tip: don't forget to 'systemctl disable' then re 'enable' service if you update the 'WantedBy' line
# reason is that 'enable' creates a symlink in /etc/systemd/system/multi-user.target.wants/ pointing to this file which does
# not get updated if you only 'systemctl daemon-reload'

# Documentation: https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html
